# Social-Media-App

./: .deepsource.toml  .gitignore  Program.cs  Social-Media-App.csproj  Social-Media-App.http  Social-Media-App.sln  WeatherForecast.cs
SocialMediaApp/: Directory.Packages.props  README.md  SocialMediaApp.sln
SocialMediaApp/Application.UnitTests/: Application.UnitTests.csproj
SocialMediaApp/src/Application/: Application.csproj  DependencyInjection.cs
SocialMediaApp/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SocialMediaApp/src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ValidationException.cs
SocialMediaApp/src/Application/Common/Helpers/: NameRegulatoryHelper.cs  SecureRandomGenerator.cs
SocialMediaApp/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureStorageService.cs  IIdentityService.cs  IUser.cs  IUserNotificationService.cs
SocialMediaApp/src/Application/Common/Mappings/: MappingExtensions.cs
SocialMediaApp/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
SocialMediaApp/src/Application/Common/Security/: AuthorizeAttribute.cs
SocialMediaApp/src/Application/Conversations/Commands/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs
SocialMediaApp/src/Application/Follows/EventHandlers/: FollowCreatedEventHandler.cs
SocialMediaApp/src/Application/Likes/EventsHandlers/: LikeCreatedEventHandler.cs
SocialMediaApp/src/Application/Messages/EventHandlers/: MessageCreatedEventHandler.cs
SocialMediaApp/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
SocialMediaApp/src/Domain/: Domain.csproj  GlobalUsings.cs
SocialMediaApp/src/Domain/Common/: AuthorAuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
SocialMediaApp/src/Domain/Constants/: Roles.cs
SocialMediaApp/src/Domain/Entities/: Conversation.cs  Follow.cs  Like.cs  Media.cs  Message.cs  Notification.cs  NotificationType.cs  Post.cs  RePost.cs  TodoList.cs  User.cs
SocialMediaApp/src/Domain/Events/: ConversationCreatedEvent.cs  FollowCreatedEvent.cs  LikeCreatedEvent.cs  MessageCreatedEvent.cs  PostCreatedEvent.cs  RepostCreatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
SocialMediaApp/src/Domain/Exceptions/: UnsupportedColourException.cs
SocialMediaApp/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SocialMediaApp/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
SocialMediaApp/src/Infrastructure/Data/Configurations/: Configuration.cs  FollowConfiguration.cs  LikeConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  RePostConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
SocialMediaApp/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
SocialMediaApp/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240905221756_InitialDb.Designer.cs  20240905221756_InitialDb.cs  20241004213336_MessagesMigration.Designer.cs  20241004213336_MessagesMigration.cs  20241004214642_MessagesMigration2.Designer.cs  20241004214642_MessagesMigration2.cs  20241005002413_MessagesMigration3.Designer.cs  20241005002413_MessagesMigration3.cs  20241005002828_NotificationMigration.Designer.cs  20241005002828_NotificationMigration.cs  20241006012520_AuthorEntityMigration.Designer.cs  20241006012520_AuthorEntityMigration.cs  20241009163825_LikeMigration.Designer.cs  20241009163825_LikeMigration.cs  20241009171955_LikeMigration2.Designer.cs  20241009171955_LikeMigration2.cs  20241009183510_LikeMigration3.Designer.cs  20241009183510_LikeMigration3.cs  20241009193345_FollowLikeMigration.Designer.cs  20241009193345_FollowLikeMigration.cs  20241009194747_FollowLikeMigration2.Designer.cs  20241009194747_FollowLikeMigration2.cs  (+1 more)
SocialMediaApp/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
SocialMediaApp/src/Infrastructure/Storage/: AzureStorageService.cs  FileRenameExtension.cs
SocialMediaApp/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag
SocialMediaApp/src/Web/ClientApp/: package-lock.json  package.json
SocialMediaApp/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
SocialMediaApp/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
SocialMediaApp/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialMediaApp/src/Web/Properties/: launchSettings.json
SocialMediaApp/src/Web/Services/: CurrentUser.cs  UserNotificationService.cs
SocialMediaApp/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  LoggerTest.cs  PostgreSqlTestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json  docker-compose.yml
SocialMediaApp/tests/Application.UnitTests/: Application.UnitTests.csproj
SocialMediaApp/tests/Domain.UnitTests/: Domain.UnitTests.csproj
SocialMediaApp/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
SocialMediaApp/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
SocialMediaApp/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
SocialMediaApp/tests/Web.AcceptanceTests/Features/: Login.feature.cs
SocialMediaApp/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
SocialMediaApp/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+131 files in other folders)
